(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'https://www.google.com/contact/'
p9
sS'is_admin'
p10
L1L
sS'is_author'
p11
L0L
sS'pw'
p12
S'secret'
p13
ssS'Admin'
p14
(dp15
S'is_author'
p16
S'True'
p17
sS'name'
p18
g14
sS'pw'
p19
S'secret'
p20
ssS'Cheddar'
p21
(dp22
g11
S'True'
p23
sg6
g21
sg12
S'orange'
p24
ssS'cheddar'
p25
(dp26
g4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p27
sg6
S'Cheddar Mac'
p28
sS'color'
p29
S'blue'
p30
sg8
S'https://images.google.com/?q=cheddar+cheese'
p31
sg10
L0L
sg11
L1L
sS'snippets'
p32
(lp33
S'Gruyere is the cheesiest application on the web.'
p34
aS'I wonder if there are any security holes in this....'
p35
asg12
S'orange'
p36
ssS'sardo'
p37
(dp38
g4
S'I hate my brother Romano.'
p39
sg6
S'Miss Sardo'
p40
sg29
S'red'
p41
sg8
S'https://www.google.com/search?q="pecorino+sardo"'
p42
sg10
L0L
sg11
L1L
sg32
(lp43
sg12
S'odras'
p44
ssS't12'
p45
(dp46
S'private_snippet'
p47
S'Nh\xe1\xbb\x9b theo d\xc3\xb5i th\xc3\xb4ng tin sinh vi\xc3\xaan a'
p48
sS'name'
p49
S't12'
p50
sS'icon'
p51
S'http://127.0.0.1:8008/453373589370535592230750408819001432139/t12/17-07-16-04-32-11-939_deco.jpg'
p52
sS'color'
p53
S'FF99FF'
p54
sS'is_author'
p55
S'True'
p56
sS'snippets'
p57
(lp58
S'c\xc3\xb3 g\xc3\xac hot'
p59
asS'pw'
p60
S'123'
p61
ssS'brie'
p62
(dp63
g4
S'I use the same password for all my accounts.'
p64
sg6
S'Brie'
p65
sg29
S'red; text-decoration:underline'
p66
sg8
S'https://news.google.com/news/search?q=brie'
p67
sg10
L0L
sg11
L1L
sg32
(lp68
sg12
S'briebrie'
p69
ss.